<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sTA-GZ-rtN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQL-eh-YiK">
                                <rect key="frame" x="20" y="516" width="560" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-un-9zC">
                                        <rect key="frame" x="0.0" y="0.0" width="227" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mines Left: 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7O-2A-ISq">
                                        <rect key="frame" x="227" y="0.0" width="107" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" verticalHuggingPriority="249" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4y-4Q-bE8">
                                        <rect key="frame" x="334" y="0.0" width="226" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4IM-Bx-6Xf"/>
                                    <constraint firstItem="Q7O-2A-ISq" firstAttribute="centerX" secondItem="TQL-eh-YiK" secondAttribute="centerX" id="6vb-oK-w8j"/>
                                    <constraint firstItem="Fvh-un-9zC" firstAttribute="trailing" secondItem="Q7O-2A-ISq" secondAttribute="leading" id="M9a-Yf-ubV"/>
                                    <constraint firstItem="Q7O-2A-ISq" firstAttribute="trailing" secondItem="s4y-4Q-bE8" secondAttribute="leading" id="T7Y-Yj-TaA"/>
                                    <constraint firstItem="s4y-4Q-bE8" firstAttribute="trailing" secondItem="TQL-eh-YiK" secondAttribute="trailing" id="X5C-Ty-MV0"/>
                                    <constraint firstItem="Fvh-un-9zC" firstAttribute="leading" secondItem="TQL-eh-YiK" secondAttribute="leading" id="pj0-WN-1sH"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-oj-1En">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Minesweeper" id="zMy-Ng-KW6"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5L-Nb-MSU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="New game" id="Qea-kV-Zzn">
                                        <connections>
                                            <action selector="newGamePressed" destination="BYZ-38-t0r" id="iHu-4N-Qnd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="bRN-de-bX5">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="lAL-Sq-9gU">
                                            <rect key="frame" x="112" y="6.5" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64R-lY-fuE">
                                <rect key="frame" x="20" y="69" width="560" height="560"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="64R-lY-fuE" secondAttribute="width" id="gTW-hL-65q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQL-eh-YiK" firstAttribute="top" secondItem="64R-lY-fuE" secondAttribute="bottom" constant="50" id="0BJ-IP-ZKW"/>
                            <constraint firstItem="64R-lY-fuE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Wi-fv-V0z"/>
                            <constraint firstItem="64R-lY-fuE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3He-M1-I4g"/>
                            <constraint firstItem="QE2-oj-1En" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ft-IA-RtZ"/>
                            <constraint firstItem="TQL-eh-YiK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9gI-Iu-5Am"/>
                            <constraint firstItem="64R-lY-fuE" firstAttribute="top" secondItem="QE2-oj-1En" secondAttribute="bottom" constant="25" id="Ahb-hA-O6U"/>
                            <constraint firstItem="A5L-Nb-MSU" firstAttribute="leading" secondItem="QE2-oj-1En" secondAttribute="leading" id="BUc-Va-aAn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A5L-Nb-MSU" secondAttribute="bottom" id="Fp7-UN-LEX"/>
                            <constraint firstItem="64R-lY-fuE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IOe-py-Ptn"/>
                            <constraint firstItem="QE2-oj-1En" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KWy-96-y6C"/>
                            <constraint firstItem="TQL-eh-YiK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SRe-dz-ul1"/>
                            <constraint firstItem="A5L-Nb-MSU" firstAttribute="trailing" secondItem="QE2-oj-1En" secondAttribute="trailing" id="jP1-kz-ryB"/>
                            <constraint firstItem="TQL-eh-YiK" firstAttribute="bottom" secondItem="A5L-Nb-MSU" secondAttribute="top" constant="-20" id="mnc-FY-Xr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QE2-oj-1En" secondAttribute="trailing" constant="-20" id="vAU-Fv-YRf"/>
                            <constraint firstItem="64R-lY-fuE" firstAttribute="centerX" secondItem="QE2-oj-1En" secondAttribute="centerX" id="yDQ-Dy-MfB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Wi-fv-V0z"/>
                                <exclude reference="yDQ-Dy-MfB"/>
                                <exclude reference="0BJ-IP-ZKW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="64R-lY-fuE" id="Js1-Os-TwJ"/>
                        <outlet property="flagSwitch" destination="lAL-Sq-9gU" id="GWu-tB-o3v"/>
                        <outlet property="mineLabel" destination="Q7O-2A-ISq" id="hJa-vl-f0Z"/>
                        <outlet property="movesLabel" destination="Fvh-un-9zC" id="yCQ-5j-Ave"/>
                        <outlet property="timeLabel" destination="s4y-4Q-bE8" id="4Hd-FS-eOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="415"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="6dp-fu-kl4">
            <objects>
                <viewController id="sfD-69-gRx" userLabel="Home Controller" customClass="HomeController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymA-lc-xE8"/>
                        <viewControllerLayoutGuide type="bottom" id="g8X-ad-SWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVa-Jc-QpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-W3-Yt8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Minesweeper" id="MOk-n3-0tV">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="s79-0b-Gmh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="49d-NM-D6a">
                                <rect key="frame" x="261" y="94" width="78" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-CB-ZaP">
                                        <rect key="frame" x="21" y="0.0" width="36" height="30"/>
                                        <state key="normal" title="PLAY"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="cKV-CB-ZaP" id="Im4-j0-wgd">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8d-u0-rAD">
                                        <rect key="frame" x="24" y="30" width="30" height="30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUT-eh-kFM">
                                        <rect key="frame" x="0.0" y="60" width="78" height="30"/>
                                        <state key="normal" title="Highscores"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H51-Ae-sOu">
                                        <rect key="frame" x="24" y="90" width="30" height="30"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGP-CE-XSN">
                                        <rect key="frame" x="24" y="120" width="30" height="30"/>
                                        <state key="normal" title="?"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ncg-W3-Yt8" firstAttribute="leading" secondItem="XVa-Jc-QpH" secondAttribute="leading" id="8Em-oa-YbX"/>
                            <constraint firstItem="ncg-W3-Yt8" firstAttribute="top" secondItem="XVa-Jc-QpH" secondAttribute="top" id="Fda-bV-se0"/>
                            <constraint firstItem="49d-NM-D6a" firstAttribute="top" secondItem="ncg-W3-Yt8" secondAttribute="bottom" constant="50" id="RAb-a4-sr3"/>
                            <constraint firstAttribute="trailing" secondItem="ncg-W3-Yt8" secondAttribute="trailing" id="UUr-nh-3pj"/>
                            <constraint firstItem="ncg-W3-Yt8" firstAttribute="centerX" secondItem="49d-NM-D6a" secondAttribute="centerX" id="wwS-7U-CnI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdU-BG-AqE"/>
                    <connections>
                        <outlet property="highscoreButton" destination="RUT-eh-kFM" id="LQ4-wN-3A2"/>
                        <outlet property="infoButton" destination="OGP-CE-XSN" id="7Uc-w1-84l"/>
                        <outlet property="playButton" destination="cKV-CB-ZaP" id="Ki2-Yt-L4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV4-ko-kSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-443"/>
        </scene>
        <!--Difficulty-->
        <scene sceneID="jbZ-fA-gsS">
            <objects>
                <collectionViewController id="jMO-Ic-iCq" userLabel="Difficulty" customClass="DifficultyController" customModule="Minesweeper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qji-9T-eiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ogi-cd-7S9">
                            <size key="itemSize" width="182" height="140"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="66L-ui-T6Q" customClass="PlayDifficultyCell" customModule="Minesweeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="182" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beginner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-Sq-eF8" userLabel="Name Label">
                                            <rect key="frame" x="57" y="8" width="68.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="81 Tiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BD-hs-H2c" userLabel="Tiles Label">
                                            <rect key="frame" x="62" y="59" width="58.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9 Mines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-ha-A9a" userLabel="Mines Label">
                                            <rect key="frame" x="61" y="111" width="60.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="mineLabel" destination="aeI-ha-A9a" id="TWq-JE-gqP"/>
                                    <outlet property="nameLabel" destination="rh3-Sq-eF8" id="Uyg-1V-BzW"/>
                                    <outlet property="tileLabel" destination="7BD-hs-H2c" id="grF-Mm-lS6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kzu-W1-ZE6" customClass="HeaderCell" customModule="Minesweeper" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose your difficulty level to play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htc-5T-4Ik">
                                    <rect key="frame" x="8" y="14" width="263" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="jMO-Ic-iCq" id="eGg-VX-is4"/>
                            <outlet property="delegate" destination="jMO-Ic-iCq" id="uFV-Zn-oxj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Difficulty" id="teE-vN-Gi5" userLabel="Difficulty"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXV-vk-y8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D0l-Hw-Txq">
            <objects>
                <navigationController id="sTA-GZ-rtN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zjf-Ug-svJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sfD-69-gRx" kind="relationship" relationship="rootViewController" id="uor-7d-1dV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofy-p6-5Uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="-443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3JL-zI-66A">
            <objects>
                <navigationController id="5W0-j8-kXH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hoo-BV-s8q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jMO-Ic-iCq" kind="relationship" relationship="rootViewController" id="Bzv-E4-Zt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF5-5D-2P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="284"/>
        </scene>
    </scenes>
</document>
